<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShowMainMenu"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:typeface="serif"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/balance"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/your_balance"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/ingredients"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/your_ingredients"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/goods"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/your_goods"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/costs"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:text="@string/your_costs"
        android:textSize="35sp"
        android:typeface="monospace"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp" />



</LinearLayout>